accountSid=ACb8f50de5b2a6de45a14f1d9a3579dc76
authToken=9294d7de0441ed85a2018341b26226cc
MONGO_DB=mongodb+srv://shrutiborade:shrutiborade@cluster0.kehd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
KEY_SECRET=12345678
KEY_ID=12345678                     